Rozmowa 5
Osoby:

Witek – członek ruchu oporu, przekazuje endpoint

Barbara – agentka IT

Witek:
Halo? Jesteś tam? Tu Witek. Potrzebuję Twojej pomocy.

Barbara:
No siema Witek! Jestem, jestem. Rozmawiałam z Samuelem. Chyba się na mnie trochę wkurzył. Jak Ci mogę pomóc?

Witek:
Ty się znasz na programowaniu, security i tym całym IT, nie? Potrzebuję pomocy w złamaniu zabezpieczeń komputera. Mam endpoint API. Możesz mi w tym pomóc?

Barbara:
No to daj adres do API. Pokombinuję coś sama, albo zapytam mądrzejszych od siebie.

Witek:
Trzymaj, to jest ten endpoint do API: https://rafal.ag3nts.org/b46c3 ale nie mam hasła do niego.

Barbara:
A skąd Ty masz ten endpoint i do tego bez hasła? Jak go zdobyłeś?

Witek:
Aaa wiesz. Ten Twój "nauczyciel" mi go dostarczył, ale hasła jeszcze nie zdobył, ale pracuje on nad tym.

Barbara:
Haha... przestań tak o nim mówić. Wiesz przecież, jak on się wkurza, gdy się go nazwie nauczycielem. Dobra, daj mi chwilę. Będę próbowała coś z tym pokombinować.

Witek:
Jasne mała! Powodzenia z tym kombinowaniem. Bądź jak Helmut Rahn w 1954 roku i pokaż im na co Cię stać! [dźwięk odkładanej słuchawki]