Rozmowa 2
Osoby:

Zygfryd – wyższy koordynator, wydaje polecenia, kontroluje działania

Samuel – raportuje, ukrywa niektóre fakty

Zygfryd:
Witaj Samuelu. Rozmawiałeś z nią?

Samuel:
Tak. Dosłownie przed chwilą rozmawiałem, gdy zadzwoniłeś, ale nic od niego nie wydobyła.

Zygfryd:
Dlaczego? Nie wykonała zadania? Co z nią?

Samuel:
Rozmawiała z nim, ale nie zdołała zdobyć brakujących informacji. Mówił, że wszystko ma w komputerze, ale nie miał przy sobie żadnego sprzętu. Do tego durna baba jako wymówkę wzięła "naukę JavaScriptu". Czaisz? Dżejesa go będzie uczyć! W centrali mają teraz pewnie niezły ubaw. Poza tym... Zygfryd, Ty słyszałeś co się stało?

Zygfryd:
Nie, to wszystko. No to weź teraz ten endpoint i użyj do połączenia. Tomasz powie Ci, jakie jest hasło do pierwszej warstwy zabezpieczeń. OK. Nie marnuj czasu. Dzwoń!

Samuel:
No to czekam na informację, jak już znajdą to IP, a on jest już z Tobą?

Zygfryd:
Hej! Jesteś tam? Coś słabo Cię słychać. Słychać tylko trzaski i przerywa mocno. Halooooo?