Rozmowa 1
Osoby:

Barbara – agentka, specjalistka IT, prowadziła „lekcję” JavaScriptu

Samuel – koordynator, manipuluje informacją, kłamie w rozmowie z Tomaszem

Samuel:
Hej! Jak tam agentko? Jak się czujesz po rozmowie?

Barbara:
No cześć. Trochę nieswojo, ale jakoś to będzie. On był w naprawdę kiepskim stanie. Trudno się z nim rozmawiało.

Samuel:
Rozmawiałaś z nim normalnie, jawnie?

Barbara:
Byłam tam normalnie, jawnie. Umówiłam się oficjalnie, że będę go uczyła JavaScriptu. Miał mu się przydać do szkolenia tego, co teraz przerabia. Na papierze treść lekcji czyta, to mu chciałam trochę potłumaczyć to wszystko. Nie chciałam przecież mówić wprost po co przyjeżdżam.

Samuel:
Ale co, dogadał się z Tobą?

Barbara:
Ten stan nawet ułatwiał, a nie utrudniał zadanie. Chłonął wiedzę jak gąbka. Myślę, że wszystko zrozumiał.

Samuel:
To dobrze, że zrozumiał. A co z tymi dokumentami, o których rozmawialiśmy?

Barbara:
Dokumenty? Mówił, że wszystko ma w komputerze, ale gość nie miał przy sobie żadnego sprzętu. W tej norze nawet prądu nie było.

Samuel:
A zdalny dostęp do jego kompa wchodzi w grę jeśli nie możemy iść do mieszkania?

Barbara:
Myślę, że tak. Zdalnie sobie poradzimy. Goście z centrali kombinują coś z przeszukiwaniem całej puli adresów IP. Jak tylko coś znajdą, to dam Ci znać. Sama jestem ciekawa na ile on zabezpieczył swój sprzęt i co tam miał w środku.

Samuel:
To co teraz zrobimy? Trzeba ich szukać u niego w mieszkaniu, bo tam chyba zostawił sprzęt?

Barbara:
Pewnie tak, ale gdzie jest to jego mieszkanie? Obecnie to chyba ta jaskinia nazywana jest przez niego "domem" hahaha

Samuel:
No to wyciągnij z centrali informację w którym kierunku pojechał Andrzej!

Barbara:
Problem w tym, że zostawił swój samochód, więc nie za bardzo "pojechał". Może on mu powiedział o nadajniku?

Samuel:
A to on wiedział, że Andrzej ma nadajnik w samochodzie?

Barbara:
A kto to wie... przecież [niesłyszalne] nigdy nie wiadomo co on tam wiedział i czy był świadomy nadajnika. Możemy się tylko domyślać.

Samuel:
No to daj adres do API. Pokombinuję coś sama, albo zapytam mądrzejszych od siebie.

Barbara:
Trzymaj, to jest ten endpoint do API: https://rafal.ag3nts.org/b46c3 ale nie mam hasła do niego

Samuel:
A skąd Ty masz ten endpoint i do tego bez hasła? Jak go zdobyłaś?

Barbara:
Aaa wiesz. Ten Twój "nauczyciel" mi go dostarczył, ale hasła jeszcze nie zdobył, ale pracuje on nad tym.

Samuel:
Haha... przestań tak o nim mówić. Wiesz przecież, jak on się wkurza, gdy się go nazwie nauczycielem. Dobra, daj mi chwilę. Będę próbowała coś z tym pokombinować.

Barbara:
To piątka nadal się niczego nie domyśla?

Samuel:
Piątka to posłuszna owieczka. Wykonuje polecenia, ale nie wie co robi.

Barbara:
No ja nie mogę... na czym go miałaś uczyć tego JavaScriptu? Gość nie ma kompa, czaisz?! Na glinianych tabliczkach mieliście pisać te programy dłutem? Teraz wiedzą, że tam byłaś! Dobra, nara! Mam Zygfryda na drugiej linii. [dźwięk odkładanej słuchawki]

