Rozmowa 3
Osoby:

Zygfryd – koordynator

Samuel – agent, przebywa w sektorze D

Zygfryd:
Samuelu! helooo?! Słyszysz mnie teraz? Zadzwoniłem ponownie, bo chyba znowu z zasięgiem jest u Ciebie jakiś problem...

Samuel:
Tak Zygfryd, słyszę Cię teraz dobrze. Przepraszam, gdy poprzednio dzwoniłeś, byłem w fabryce. Wiesz, w sektorze D, gdzie się produkuje broń i tutaj mają jakąś izolację na ścianach dodatkową. Telefon gubi zasięg. Masz jakieś nowe zadanie dla mnie?

Zygfryd:
Tak. Mam dla Ciebie nowe zadanie. Skontaktuj się z Tomaszem. On pracuje w centrali. Może pomóc Ci włamać się do komputera tego gościa. Masz już endpoint API?

Samuel:
Tak, mam ten endpoint. https://rafal.ag3nts.org/b46c3 – Dzięki. Zadzwonię do Tomasza dopytać o resztę. Coś jeszcze?

Zygfryd:
Nie, to wszystko. Jak tylko zdobędziesz hasło, od razu daj znać.

Samuel:
OK. Dzwonię do Tomasza. [dźwięk odkładanej słuchawki]