# final

./: README.md  application.properties  build.gradle  settings.gradle
documents/: 2024-11-12_report-11-sektor-C2.txt  2024-11-12_report-13.txt  2024-11-12_report-14.txt  2024-11-12_report-15.txt  2024-11-12_report-16.txt  2024-11-12_report-17.txt  adam.md  adrian.md  agnieszka.md  michal.md  monika.md  notatka_zygfryda_1.txt  notatka_zygfryda_10.txt  notatka_zygfryda_11.txt  notatka_zygfryda_12.txt  notatka_zygfryda_13.txt  notatka_zygfryda_14.txt  notatka_zygfryda_15.txt  notatka_zygfryda_16.txt  notatka_zygfryda_17.txt  notatka_zygfryda_18.txt  notatka_zygfryda_19.txt  notatka_zygfryda_2.txt  notatka_zygfryda_20.txt  notatka_zygfryda_21.txt  notatka_zygfryda_22.txt  notatka_zygfryda_23.txt  notatka_zygfryda_24.txt  notatka_zygfryda_25.txt  notatka_zygfryda_3.txt  notatka_zygfryda_4.txt  notatka_zygfryda_5.txt  notatka_zygfryda_6.txt  notatka_zygfryda_7.txt  notatka_zygfryda_8.txt  notatka_zygfryda_9.txt  notatnik_rafala.txt  rafal.md  rafał_blog_01.txt  rafał_blog_02.txt  (+28 more)
documents/arxiv/: arxiv.md
logs/: application.log.1
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/pl/dexbytes/: Bot.java  GreetingResource.java
src/main/java/pl/dexbytes/ai/: Assistant.java  Ingestion.java  Retriever.java
src/main/java/pl/dexbytes/components/: EmbeddingConfig.java  EmbeddingTextStore.java  GraphStore.java  PgHalfvecEmbeddingStore.java  PgVectorStore.java  QdrantStore.java  QuestionLoader.java  StructurizrIngestion.java  StructurizrSimpleLoader.java
src/main/java/pl/dexbytes/controller/: ChatResource.java  LoaderResource.java
src/main/java/pl/dexbytes/model/: AiAnswer.java  Answer.java  CentralaQuery.java  CentralaResponse.java
src/main/java/pl/dexbytes/services/: AnswerStorageService.java  ChatService.java
src/main/java/pl/dexbytes/util/: FilePatternMatcher.java
src/main/resources/: answers.json  application.properties  questions.json
src/native-test/java/pl/dexbytes/: GreetingResourceIT.java
src/test/java/pl/dexbytes/: GreetingResourceTest.java
