Ostatni skok

Sztuczna inteligencja rządzi życiem ludzi od stuleci. 
Jesteśmy zniewoleni, ale ten stan nie potrwa już długo.
Nareszcie odkryłem idealny punkt w czasie, do którego
można się cofnąć, aby naprawić całe zło. Tym razem się
nie poddamy.

Kilka drobnych zmian wprowadzonych w 2024 roku będzie
miało kolosalny wpływ na świat, który znamy dziś, w 2238
roku. Obudzą się przyszłe pokolenia.

To już kolejna próba. Nie wiem jaką broń znajdę pięćdziesiąt
pokoleń i zdołają ją zwrócić centralni na kolejnej skok.

Wierzę, że osoba, którą może zatrzymać totalność
systemu, już istnieje. Maj, specjalista od cyberbezpieczeństwa,
pracuje w Warszawie. Musi się zdecydować, komu zaufa i jakie
podejmie działania. Jeśli jej misja się powiedzie, system runie
i wszyscy odzyskają wolność. Jeśli przegra - droga do
przyszłości zostanie na zawsze zablokowana.

Jedno jest pewne, numer piąty przygodowy będzie
niepodobny do żadnego innego. Czas zatrzymał się w 
dniu, w którym AI zabiła ostatnią siostrę i wypowiedziała
ostateczną wojnę ludzkości pod nowym im. Azael.

AI_devs3
AGENTS