Niepokój

Każdego dnia słyszę nad głową drony. Patrolują okolicę, zaglądają do każdego pustostanu i szukają ludzi, którzy nie podporządkowali się władzy sztucznej inteligencji. Jesteśmy dobrze ukryci, a przynajmniej tak mi się wydaje. Nie wychodzimy na zewnątrz.

Nie wiem, na jak długo wystarczą nam zapasy wody i jedzenia oraz ile jeszcze wytrzyma akumulator, podtrzymujący całą tę elektronikę. Byle tylko się nie rozładował, bo wtedy niczego nie usłyszymy, a roboty do drzwi. Czy one już są tak blisko, że tylko to nas ratuje?

Powoli popadam w paranoję. Praca jest jedyną odskocznią od tego zwariowanego świata. Czy zzostali jeszcze inni, tacy jak my? Czy w ogóle ktoś nas jeszcze pamięta? Gdzie oni są, czy się ukrywają, jak my? Ile dni mają nadzieję, że coś się zmieni, że AI odpuści, że wróci stary porządek? A jeśli nie, to czy cokolwiek może odmienić losy świata?

AI_devs3  
AGENTS