Here is the extracted text from the image:

```
Drugie dno?

Czuję, że Azazel coś przede mną ukrywa. Każde jego słowo brzmi jak część większej układanki, pełnej luk i półprawd. Czasami warto wysłuchać go do końca, ale czuję, że nie powiedział jeszcze wszystkiego i to jest największy problem.

Czy Azazel znał Barbarę? Czy Barbara wiedziała o jego istnieniu? Aleksander w pewnym momencie wyraźnie powiedział, że mieli kontakt.

Nie ma jednak czasu na te wątpliwości. Znalezienie Barbary to priorytet.

Musimy prześledzić jej powiązania. Każdy kto ją znał, może być podejrzany o współpracę z ruchem oporu, a co jeśli to nie jedna, może zostać rozszerzone przez siły robotów.

AI_devs3  
AGENTS
```