Here is the extracted text from the image:

---
Rodzinna presja

Andrzej był pierwszym, który odważył się wyrwać z kajdan tradycji. W rodzinie, gdzie praca fizyczna była najwyższym osiągnięciem, on marzył o czymś więcej. Powtarzał z uporem maniaka "będę wykładać na królewskiej uczelni!" i dopiął swego. Dostał się na wymarzoną szkołę, na moment niemal zapomniał, kim jest, skąd pochodzi. Na tę błogą świadomość czasach zrobily z niego rodzinnego wyrzutka.

Jego syn przegiał pałeczkę i poszedł o trzy kroki dalej, zostając king binda. Nominacja do Nagrody Nobla za pracę nad sztuczną inteligencją - w rodzinnych annałach to jak czerwony karton bezlitosny. Dla obecnych na urodzinach syna Andrzeja, było to wydarzenie bardziej szokujące niż wizyta lokalnego proboszcza na basenie w samych slipach.

Mój ojciec i jego brat nie odzywają się do nas; brzemię tej rodziny ciągnie się. Presja była nieznośna, inność - grzechem. Zadaje sobie pytanie, czy lepiej było zostać w szeregu, czy zbłądzić jak ojciec i syn? Tylko czy to naprawdę błąd, kiedy jedynym przewinieniem jest marzenie o czymś większym niż rozmiary własnego podwórka?

A Ty? Po której stronie presji rodzinnej stoisz? Andrzej, jego syn, czy może ciotka Zosia z paczkomatu. Czy byliby to złamali nakazy, by spełnić swoje marzenia, czy zostali by z pas dumy?

AI_devs3
AGENTS