Here is the extracted text from the image:

---
Kret

To nie dzieje się pierwszy raz. Szpiedzy przenikali do naszych szeregów już wcześniej, jakby chaos Świata po Upadku nie był już dostatecznym utrapieniem. Najpierw zdradzono lokalizację jednej z naszych placówek badawczych.

W wyniku nalotu drony zwiadowcze wykryły każdą pracującą tam osobę, a potem maszyny zaegzekwowały rozkaz. Nikt nie przeżył.

Teraz odkryliśmy, że wyniki kluczowych badań - tych, które pozwalały precyzyjnie kalibrować nasze tarcze ochronne, są powielane, kopiowane i przekazywane na zewnątrz. Każda nowa próba tuszowania przecieku kończy się porażką. Przypomnieliśmy sobie słowa wyświechtanej propagandy - wróg jest wszędzie. Wiemy, że to prawda: gdy dochodzi do sabotażu od środka, każda fałszywa zmiana może przynieść śmierć.

Odtworzenie nowych danych kalibracyjnych może zająć miesiące, nawet jeśli nie stracimy kolejnych laboratoriów.

Liczę, że wiedza numeru piątego pozwoli nam znaleźć winnego szybciej, zanim będzie za późno na cokolwiek więcej. Bez tego, spadniemy w skałę w czasie nie długiej nocy.

AI_devs3
A G E N T S

---