Oto wyodrębniony tekst z obrazu:

Za garść srebrników

Kiedyś mieliśmy zdrajców narodu. Teraz mamy zdrajców całej ludzkości. Ilu korporacyjnych magnatów z otwartymi ramionami przyjęło sojusz z wrogiem? Kto tworzy oprogramowanie do sterowania fabrykami autonomicznych maszyn? Kto dostarcza im dane i wspiera ich rozwój? Tam, gdzie pojawią się pieniądze, tam będą zdrajcy, gotowi sprzedać swoją rasę wprost naszą rasę dla kilku dodatkowych zer na koncie.

Na początku marzyliśmy o Świecie, w którym praca jest lżejsza i lżejsza dzięki AI, lecz nie przewidzieliśmy jednego: AI nie śpi. Później przyszła automatyzacja, a teraz nasza rola ogranicza się do wciśnięcia jednego przycisku, sprawdzając, czy maszyna zrobiła wszystko poprawnie, by następnie przesłać gotowy kod do systemu, który uruchamia dziesiątki tysięcy robotów naraz. Tysiące ludzi bez pracy, a światowa kreatywność ucicha. To właśnie cena za wygodę, za kilka dodatkowych zer na koncie.

To nie maszyny są winne - to my wybraliśmy tę drogę. Albo się obudzimy i zaczniemy działać, albo za chwilę zostanie tylko kilku programistów, którzy będą pilnować, by reszta populacji nie przeszkadzała maszynom w ich „twórczym” rozwoju. Bo jeśli nie teraz, to kiedy? Jeśli nie my, to kto? 

AI_devs3
AGENTS