Here is the extracted text from the image:

```
Mniejsze zło

Znam przyszłość i wiem, dokąd to prowadzi. Jego ciało leży nieruchomo, a wokół cały ten bałagan. Numer piąty jeszcze się broni.

Tak, mogliśmy temu zapobiec, ale czasami trzeba pozwolić, by mechanizmy świata działały bez ingerencji.

Pojedyncza egzystencja wygasa, aby doskonalsza forma życia mogła istnieć. Czy jest jednak ofiara w obliczu przyszłości gatunku?

Jest mi go szkoda. Tak zwyczajnie, po ludzku. Jednak świat trwa nadal.
```