Kiedy Cię znajdę...

Rafał zgubił się w gąszczu własnych myśli, choć wszystko miało być takie proste. Nie powinien był zadawać się z Barbarą.

To ona namieszała mu w głowie. Wiedział jakie było jego zadanie i co dokładnie miał zrobić.

Nagle, zamiast celu zaczął widzieć w niej zagrożenie. Tak się dzieje, gdy pozwalasz emocjom przejąć kontrolę i wchodzisz w interakcję z niewłaściwymi ludźmi.

Powinienem unieszkodliwić Barbarę wcześniej, to nie był mój pierwszy błąd.

Numer Piąty przechodził przez moją głowę jak huragan pełen podpowiedzi. Mamy nawet jej rozpis. A jednak, mimo wszystkich analiz, Rafał odnosił wrażenie, że na Przód ani do tyłu. Nieuchwytna, wszechobecna i zdeterminowana, wciąż znikała w własnej grze.

Al_devs3
A G E N T S