Here is the extracted text from the image:

```
Wpadka

Skąd mogłem wiedzieć, że nasze rozmowy są podsłuchiwane?

W tym świecie nigdy nie możesz być pewien, kto naprawdę jest po twojej stronie. Ostrożność stała się dla mnie codziennością, ale najwyraźniej wciąż za mało uważałem i zaliczam wpadki.

Azael przekazał wszystko Piątemu. Wciąż mam jednak nadzieję, że uda mi się to odkręcić i naprawdę to ja dowodzę z planem. 

Znam ich kolejny ruch. Centrala na pewno wyśle następnego – osobę z numeru Rafata. Jeśli to tylko potwierdzą, że wciąż zmieniamy szyfr według klucza godzin. Musimy jedynie zadbać o siebie! Jeśli Piątek rozmieści ludzi przy wejściu, z czasem wykorzystamy ten atak jako pierwsi.  

AI_devs3
AGENTS
```