Zawiodła

Centrala nie ustaje w poszukiwaniach Barbary. Chcą odzyskać wyniki badań profesora Maja, ale gdy zrozumieją, to, jaka naprawdę zbrodnia i jaki jest jej cel, nie będzie już niczego, szybko zamienią się w chłodne zombie robotów.

Tymczasem grupy czuwające robotów, tropią jak zwierzęta. Ich cel jest jasny: usunąć przeszkodę. Barbara już o tym wie. Przysiągła, że ich uprzedzi.

Sądziła, że nie może być już bardziej nieszczęśliwa. Teraz czuła Centralę a kowadłem bezradności zdołało – to aktualna pozycja Barbary.

A ja? Ja jeden wiem, gdzie ona jest. Jeden sekret, jedno zdradzone zadanie. Po tym nie docenią już mnie, to pewne.

Miała jedno, proste zadanie. Zawiodła.

Może czas już na mnie, może zamienili mnie w narzędzie nielegalnych działań. A może tylko myślę, że istnieję? Może zdracja jest bliżej, niż myślę. 

AI_devs3
AGENTS