Prawda wyjdzie na jaw?!

Mój informator z Centrali bardzo mnie zaniepokoił.

Dzień przed spotkaniem z Andrzejem, Rafał wysłał maila do Ruchu Oporu, informując ich, że niezależnie od tego czy spotkanie z Andrzejem się odbędzie czy nie, zamierza wykonać testy na myśli, czytelnictwo, te badania i tak dotrą do Centrali.

Rafał może być wariatem, ale nie dzielił się z każdym szczegółów swoich planów, ale jest coś, czego po prostu nie przewidział...

Ale, aby zakładał, że jego spotkanie z Andrzejem skończy się niepowodzeniem?

Wiesz, co jest najdziwniejsze? Jeżeli Rafał nie pisał tego maila sam, to kto to zrobił? Razem wysłanie wiadomości z jego skrzynki mogło tylko mnie i Jednak ostatnio nie widziałem się z nim.

"Chciałbym i umierać, ale będę, a prawda wyjdzie na jaw".

AI_devs3
AGENTS