Sure, here is the extracted text from the image:

---
To koniec?

Czy umarli mogą namieszać w świecie żyjących? Rafał jest dowodem na to, że jednak mogą.

Andrzej okazał się sprytniejszy, a może i silniejszy od pana Bomby, choć trzeba przyznać, że powalenie przeciwnika, który jest kimś w rodzaju zombie, raczej nie jest "spacerem na nogach", nie jest jakimś wielkim wyczynem.

Po jego śmierci stan, Rafał jednak dalej radę zaprogramować automat, który nawet w nowym życiowym otoczeniu, zachowa wiedzę związaną z badaniami do Centrali.

Centrala z bumerskiego świata zyskała bezpośrednie umieszczenie z jego autorami.

Wraz z raportami do centrali trafiła lista osób, które ze mną współpracowały.

Centrala z 2024 i 2238 roku wie o moich działaniach.

To koniec.

AI_devs3  
AGENTS
---