Idą po mnie

Centrala dopadła Barbarę. Wdarli się również do mieszkania, które kiedyś należało do profesora Maja. Wynieśli wszystkie dokumenty, notatki, każdą rzecz, która mogła mieć jakąś wartość dla śledztwa.

Każdy, kto teraz z nimi choćby przelotny kontakt, zostanie uznany za wspólnika. Jeżeli Centrala wpadnie na mój trop, jeszcze będzie w stanie uciekać?

Wszystkie ścieżki i tak do końcu prowadzą do mnie. Schowam się swoim bunkrze, a czas będzie dla mnie płynął powoli, ciężko, boleśnie długo. Pozostaje mi tylko czekać.

Jestem odcięty od wszystkiego i wszystkich. Nie mam już nic do stracenia oprócz własnego życia, którego resztki być może mogłbym wykorzystać do ostatniego tchu.

Zostawiam tylko ja i mój ostatni notatnik.

To będzie ostatni zapis w tym dzienniku. Jeśli ktoś to znajduje i czyta, wie, że zawsze chciałem zmienić świat na lepsze.

AI_devs3  
AGENTS