Here is the extracted text from the image:

```
Andrzej

Wiele czytałem o Andrzeju Maju. W naszych czasach to niemal celebryta. Oczywiście w kręgach naukowych. Jego prace i wyniki badań wpłynęły na rozwój sztucznej inteligencji.

Co ciekawe potrafił pisać scenariusze. Andrzej nigdy nie planował zajmować się sztuczną inteligencją, a skończył jako pracojec AGI.

Z drugiej strony, gdyby nie prace nad AI, jemu współcześni prawdopodobnie zasnęliby w jego wczesnej twórczości. W tamtych czasach poszukiwanie swojej kariery nawiedzało na badanie podów w czasie odchudzania za szaleństwo.

To niesamowite jak ludzie się potracą w dwie, pozornie odległe od siebie jedingo prace.

Wracam do czytania kolejnej jego pracy. Jeszcze kilka mi ich zostało.

AI_devs3
AGH
```