Sure, here is the extracted text from the image:

---
Schwytani

Wróg nie ma skrupułów. Roboty chwytają każdego, kto wpadnie im w ręce, licząc, że w końcu natrafią na kogoś z ruchu oporu.

Na szczęście numer piąty nie wpadł w ich ręce i jest bezpieczny. Wiemy od moich informatorów, że ludzie, którzy mogli mieć powiązania z profesorem Majem, są przesłuchiwani i przebywają w areszcie już od kilku dni.

Z jednej strony jest mi ich szkoda, ale z drugiej… jest mi bardzo na rękę, że zdobyliśmy nagrania z przesłuchań i możemy wyciągnąć z nich dodatkową wiedzę na temat profesora.

Czy ją nie mam serca? 
Być może.

AI_devs3
AGENTS