Rafał

Rafał zawsze miał w sobie coś wyjątkowego, choć niewielu zdecydowałoby się na tak wielkie poświęcenie. Cofnął się w czasie zaledwie o dwa dni, ale to wystarczyło, by przyspieszyć postęp prac nad maszyną.
Choć nie bez kosztów...

Cena, którą zapłacił, odcisnęła na nim piętno. Ostatnia rozmowa... to nie był już ten sam Rafał. Był cieniem człowieka, którego znałem przez lata, wyblakłym echem tego, kim był.
Czy jego lęk przed Andrzejem jest uzasadniony? Być może tak. Mając odpowiednią motywację, można zmienić czas, ale czy można także zmienić człowieka?
Tego nie wiem, ale to właśnie próbuję zrobić.

AI_devs3
AGENTS