Here is the extracted text from the image:

---
Azazel

Ogarniamnie niepokój, gdy o nim myślę. Nie ja go wybrałem – to on wybrał mnie do współpracy.

Jego przeszłość jest niejasna, a czas, z którego pochodzi, nieznany. Dobre zna nasze technologie, ale równie biegle posługuje się metodami sprzed zmian.

Nigdy nie powiedział tego wprost, ale wiem, że przesakuje przez czas i przestrzeń, kiedy tylko zechce. Bazuję na odkryciach profesora Maja, ale czy spotkał go kiedyś osobiście?

Nie ufam mu, ale bez niego nie udałoby się zrealizować akcji w 2024. To on kontaktuje się z numerem piątym za pomocą regularnych nagrań.

AI_devs3  
AGENTS
---