Wzmocniony Generator Pulsów Elektromagnetycznych (WGPE)

W wyniku przeprowadzonych testów Wzmocnionego Generatora Pulsów Elektromagnetycznych (WGPE) osiągnięto zadziwiające wyniki w zakresie destrukcji elektronicznych systemów przeciwnika. Puls elektromagnetyczny o zasięgu do 500 metrów skutecznie neutralizował zasięg komunikacyjny, a także unieruchamiał pojazdy opancerzone, co potwierdziły próby terenowe.

Wnioski z testów wskazują, że WGPE ma potencjał do użycia w ramach działań sabotujących oraz w operacjach wojskowych w obszarach o wysokiej gęstości technologicznej. Jednakże zaobserwowano również problemy z nadmiernym nagrzewaniem się jednostki po dłuższym użytkowaniu.

W przyszłości planowane są poprawki konstrukcyjne, mające na celu zwiększenie wydajności chłodzenia oraz wydłużenie czasu pracy broni. Testy na bardziej zaawansowanych systemach dostarczą dalszych informacji o użyteczności WGPE w akcjach specjalnych.
