Głowa Kasandry - ostateczne rozwiązanie

Testy rozpoczęto z zamiarem oceny wydajności i skuteczności broni, jednak zostały one przerwane z powodu wykrycia osobnika ludzkiego w pobliżu fabryki. Po przeprowadzeniu analizy DNA, zidentyfikowano go w bazie celów organicznych wpisanego jako Azazel. Węcej informacji na temat tego osobnika nie jest dostępnych. Dane na jego temat zostały wymazane z systemów identyfikujących ludzi.

Wyniki testów przed przerwaniem nie wykazały żadnych nieprawidłowości w działaniu głowicy jądrowej, jak i jej systemów napędowych, systemów jezdnych i koordynujących. Wszystkie systemy były w pełni sprawne i działały zgodnie z oczekiwaniami. Wszystkie dane z testów zostały zapisane i przekazane do dalszej analizy.

Uzyskana, teoretyczna siła rażenia broni sprawia, że jej realne użycie podczas walk nie jest brane pod uwagę. Można wykorzystać ją jedynie w przypadku zagrożenia dla całej planety. W przypadku użycia broni, należy zastosować procedurę "Głowa Kasandry" w celu zminimalizowania strat robotów sojuszniczych.

Ze względu na opisany wcześniej incydent, dalsze testy nad bronią zostały przerwane. Wszystkie dane związane z projektem zostały zniszczone, a głowica została przetransportowana do zapasowej, bezpiecznej lokalizacji.
